[gd_scene format=3 uid="uid://df1jjj6vs7fth"]

[ext_resource type="Script" uid="uid://cgrrlwvdccogd" path="res://entities/minion.gd" id="1_minion"]
[ext_resource type="Script" uid="uid://ckteoa8f6udp6" path="res://components/health_component.gd" id="2_health"]
[ext_resource type="Script" uid="uid://dke2lys2rx47g" path="res://components/attack_component.gd" id="3_attack"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="Material_green"]
albedo_color = Color(0.3, 0.5, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("Material_green")
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs5cy"]
emission_enabled = true
emission = Color(0.95314175, 1, 0.76403147, 1)
emission_energy_multiplier = 3.06

[sub_resource type="TorusMesh" id="TorusMesh_vwqaq"]
material = SubResource("StandardMaterial3D_cs5cy")
inner_radius = 0.251
outer_radius = 0.298

[sub_resource type="StandardMaterial3D" id="Material_sword"]
albedo_color = Color(0.75, 0.75, 0.8, 1)
metallic = 0.6
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_sword"]
material = SubResource("Material_sword")
size = Vector3(0.08, 0.5, 0.08)

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/SwordPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3010878, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/SwordPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_swing"]
resource_name = "sword_swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/SwordPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.21716383, 0.2661618, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.3010878, 0), Vector3(-0.30363643, 0.67451346, 0.036026478), Vector3(0.100063324, 0.8341934, 0.036026478), Vector3(0.47021002, 0.51847905, 0.036026478), Vector3(0, 0.3010878, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/SwordPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.21716383, 0.2661618, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.49418944), Vector3(0, 0, -0.86887807), Vector3(0, 0, -1.3145623), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"sword_swing": SubResource("Animation_swing")
}

[node name="Minion" type="CharacterBody3D" unique_id=158287256]
script = ExtResource("1_minion")

[node name="HealthComponent" type="Node" parent="." unique_id=1444182945]
script = ExtResource("2_health")
max_health = 30.0

[node name="AttackComponent" type="Node" parent="." unique_id=1870126553]
script = ExtResource("3_attack")
damage = 50.0
attack_interval = 1.2
attack_range = 0.9
animation_driven = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=8501910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_1")

[node name="Visual" type="Node3D" parent="." unique_id=1788123920]

[node name="Sphere" type="MeshInstance3D" parent="Visual" unique_id=572794882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("SphereMesh_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" unique_id=369906012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72290206, 0)
mesh = SubResource("TorusMesh_vwqaq")

[node name="SwordPivot" type="Node3D" parent="Visual" unique_id=1354904940]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0.3010878, 0)

[node name="Sword" type="MeshInstance3D" parent="Visual/SwordPivot" unique_id=111113455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26120555, 0.1182487, 0.28109312)
mesh = SubResource("BoxMesh_sword")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=169686510]
libraries/ = SubResource("AnimationLibrary_main")
