[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/orbit/orbit_game.gd" id="1_orbit"]

[node name="OrbitGame" type="Node2D"]
script = ExtResource("1_orbit")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 40.0
text = "Back"
