; Minimal Godot 4 project - customize during bootstrap
; The LLM will update config/name and other settings based on your game.

config_version=5

[application]

config/name="Game Name"
config/features=PackedStringArray("4.3")
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="forward_plus"
